<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
     content="IE=edge">
     <title>Mano ateitis su technologijomis</title>
    <meta name="viewport"
     content="width=device-width, 
     initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/e100ecf508.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
</head>
<body>

    <!--header section-->
    <section id="home" class = "section header py-5">
    <!--navbar-->
    <nav class = "navbar">
        <div class = "brand-and-toggler">
        <a href = "index.html" class = "navbar-brand">
          <i class="fa-solid fa-microchip"></i>
        </a>
        <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <i class = "fas fa-bars"></i>
            </button>
        </div>

        <div class = "navbar-collapse">
            <ul class = "navbar-nav">
                <li class = "nav-item">
                    <a href="#home" class = "nav-link">Pagrindinis</a>
                </li>
                </ul>
                 <li class = "nav-item">
                    <a href="#Apie" class = "nav-link">Apie</a>
                </li>
                <li class = "nav-item">
                    <a href="#D.U.K." class = "nav-link">D.U.K.</a>
                </li>
                <li class = "nav-item">
                    <a href="#Kontaktai" class = "nav-link">Kontaktai</a>
                </li>
              </div>
              </nav>
              
        </div>
    </nav>
    <!--end of navbar-->
    <!--header banner-->
    <div class = "header-banner">
        <div class = "header-banner-content">
            <div class = "banner-line"></div>
            <h1 class = "banner-title">
                <span>Mano ateitis su</span>
                <span> technologijomis</span>
                
            </h1>
        </div>
    </div>
    <!--end of header banner-->

    </section>
    <!--end of header section-->

    <!--about section-->
    <section id = "Apie" class = "Apie container py-5" >
        <!--title-->
<div class = "title"> 
    <h2 class = "title-text">
      <i class="fa-solid fa-magnifying-glass"></i> 
      
       Apie 
      </h2>
<h3 class = "title-subtext">Ši svetainė parodo, kaip technologijos ateityje gali pakeisti žmonių gyvenimą ir net pačią ateitį. Pavyzdžiui, technologijos gali pakeisti darbo rinką ir profesijas. Kai kurias darbo vietas gali pakeisti robotai arba dirbtinis intelektas. <br>
   Darbo sritys kuriose jau smarkiai paplitę robotai:
</h3>
    </div>
    <div class = "Apie-item">
      <span class = "Apie-icon">
        <i class = "fas fa-car"></i>
        </span> 
      <span class = "Apie-icon">
        <i class = "fas fa-plug"></i> 
        </span>
      <span class = "Apie-icon">
        <i class = "fas fa-burger"></i> 
      </span>
      </div>
    </div>
        
     
        
    <!--end of title-->

    <!--single item-->

        
                <!--end of single item-->
       </div>
       <div class = "Apie-sec-underline"></div>

       <div class = "Apie-wrapper-2">
        <div class = "Apie-wrapper-2-left">
            <!--image here-->
           
            </div>

            <div class = "about-wrapper-2-right">
                <h2>
                  <i class="fa-solid fa-robot"></i>
                  Pagrindinės 3 darbo sritys kuriose yra paplitę robotai
                  <i class="fa-solid fa-robot"></i></h2>
                <p class = "text-light">Pasaulyje yra daug sričių kuriose yra paplitę robotai ir dirbtinis intelektas, štai 3 svarbiausios sritys kuriose jau dirba daug robotų</p>
                <div class = "progress-group">
                    <!--single item-->
                    <div class = "progress-text">
                        <span class = "progress-icon">
                            <i class = "fas fa-car"></i>
                        </span>
                        <span class = "text-light">(70%) Mašinų pramonė</span>
                    </div>
                    <div class = "progress">
                        <div class = "progress-bar w-70"></div>
                    <!--end of single item-->
                    <!--single item-->
                    <div class = "progress-text">
                        <span class = "progress-icon">
                            <i class = "fas fa-plug"></i>
                        </span>
                        <span class = "text-light">(60%) Elektronikos pramonė</span>
                    </div>
                    <div class = "progress">
                        <div class = "progress-bar w-60"></div>
                    <!--end of single item-->
                    <!--single item-->
                    <div class = "progress-text">
                        <span class = "progress-icon">
                            <i class = "fas fa-burger"></i>
                        </span>
                        <span class = "text-light">(40%) Maisto pramonė</span>
                    </div>
                    <div class = "progress">
                        <div class = "progress-bar w-40">

                        </div>
                    <!--end of single item-->
                </div>
                <div class = "Apie-sec-underline"></div>

                <div class = "Apie-wrapper-2">
                  <div class = "Apie-wrapper-2-left">
                  </div>

                  <div class = "Apie-wrapper-2-right"> 
    <!--Apie sekcijos pabaiga-->

    <!--galerija-->
<section id = "apie" class = "galerija py-5">
     <!--title-->
<div class = "title">
    <h2 class = "title-text">
      <i class="fas fa-image"></i>
      Galerija
      
    </h2>
<h3 class = "title-subtext">Nuotraukos iš sričių kur dirba daug robotų</h3>
    </div>
        <!--end of title-->
        <div class = "portfolio-wrapper">
        <div class = "btns-group container">
            <button type = "button" class = "btn-item btn-active" id = "all">bendros nuotraukos</button>
            <button type = "button" class = "btn-item" id = "desktop">Mašinų pramonė</button>
            <button type = "button" class = "btn-item" id = "mobile">Elektronikos pramonė</button>
            <button type = "button" class = "btn-item" id = "wordpress">Maisto pramonė</button>
        </div>

        <div class = "imgs-group">
            <div class = "all desktop img-item">
              
                <img src = "images/car.jpg" alt = "Mašinų pramonė">
              </a>
            </div>
            <div class = "all desktop img-item">
              
                <img src = "images/car2.jpg" alt = "Mašinų pramonė">
              </a>
            </div>
            <div class = "all desktop img-item">
             
                <img src = "images/car3.jpg" alt = "Mašinu pramonė">
              </a>
            </div>
            <div class = "all mobile img-item">
            
                <img src = "images/elektronikos pramonė.jpg" alt = "elektronikos pramonė">
              </a>
            </div>
            <div class = "all mobile img-item">
              
                <img src = "images/elektronikos pramonė 2.jpg" alt = "elektronikos pramonė">
              </a>
            </div>
            <div class = "all mobile img-item">
              
                <img src = "images/elektronikos pramonė 3.jpg" alt = " elektronikos pramonė">
              </a>
            </div>
            <div class = "all wordpress img-item">
              
                <img src = "images/Maisto pramonė.jpg" alt = " Maisto pramonė">
              </a>
            </div>
            <div class = "all wordpress img-item">
              
                <img src = "images/Maisto pramonė2.jpg" alt = "Maisto pramonė ">
              </a>
            </div>
            <div class = "all wordpress img-item">
              
                <img src = "images/Maisto pramonė3.jpg" alt = "Maisto pramonė">
              </a>
            </div>
        </div>
    </div>
</section>
<!--Galerijos pabaiga-->

<!--D.U.K. section-->
<section id="D.U.K." class = "D.U.K. containerpy-5">
  <!--title-->
  <div class = "title"> 
      <h2 class = "title-text">D.U.K.</h2>
  <h3 class = "title-subtext">Dažniausiai užduodami klausimai</h3>
  </div>
  <!--end of title-->
  
  <div class = "team-wrapper">
      <!--single item-->
     <h3>• Kodėl reikalingos technologijos?</h3> 
     <h4>Technologijos padeda tobulinti gamybos, valdymo ir įvairius kasdienius procesus.</h4> <br> 
  
     <h3>• Kur galima pritaikyti įvairias technologijas?</h3> 
     <h4>Technologijų pritaikymas galimas pradedant nuo žmogaus kasdienių darbų iki sunkių pramoninių procesų automatizavimo.</h4> <br> 
  
     <h3>• Kaip technologijos padeda žmonėms?</h3> 
     <h4>Įvairių technologijų pritaikymas padeda žmonėms, ypač fizinio ir monotoniško darbo aplinkoje.</h4> <br> 
  
     <h3>• Ar technologijos gali pakeisti žmogų?</h3> 
     <h4>Technologijos gali dalinai palengvinti žmogiškos veiklos procesus, jas prižiurint ir tobulinant žmogui.</h4> <br> 
  
     <h3>• Ar technologijos gali pakenkti žmogui?</h3> 
     <h4>Neatsakingai sukurtos technologijos gali sukurti prielaidų, pakenkti žmogui.</h4> <br> 
     <h3>• Ar šiuolaikinis gyvenimas įmanomas be technologijų?</h3> 
     <h4>Šiuolaikiniame gyvenime technologijų vieta yra labai svarbi, progresas ir technologijos tapo neatsiejami.</h4>
  <!--end of D.U.K, section-->

 <!-- contact section -->
 <section id = "Kontaktai" class = "Kontaktai py-5">
    <!-- title -->
    <div class = "title">
      <h2 class = "title-text">
        <i class="fa-solid fa-satellite"></i>
        Kontaktai
        
      </h2>
      <h3 class = "title-subtext">Jeigu kyla klausimų kreipkis!</h3>
    </div>
    <!-- end of title -->

    <div class = "Kontaktai-wrapper container">
        <!-- contact info -->
        <div class = "Kontaktai-info">
          <div class = "Kontaktai-info-item">
            <span>
              <i class = "fas fa-phone"></i>
            </span>
            <h4>+370 688 03038</h4>
          </div>
          <div class = "Kontaktai-info-item">
            <span>
                <i class = "fas fa-envelope"></i>
            </span>
            <h4>daugiux68@gmail.com</h4>
          </div>
          <div class = "Kontaktai-info-item">
            <span>
              <i class = "fas fa-map-marker-alt"></i>
            </span>
            <h4>Kaunas, Lietuva</h4>
          </div>
        </div>
        <!-- end of contact info -->
          
    </div>
</section>
<!-- end of contact section -->
 

      <div class = "footer-text">
        <p class = "text-light">Copyright &copy; 2023 Daugirdas Šimkus</p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->

  <script src = "script.js"></script>
</body>
</html>
  


    <script src = "script.js"></script>
</body>
</html>